<?xml version="1.0" encoding="utf-8"?>
<file_paths.xml xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <root-path name="root_path" path="."/>
        //Represents files in the files/ subdirectory of your app's internal storage area. This
        subdirectory is the same as the value returned by Context.getFilesDir()
        <files-path
            name="name"
            path="path" />
        //Represents files in the cache subdirectory of your app's internal storage area. The root
        path of this subdirectory is the same as the value returned by getCacheDir().
        <cache-path
            name="name"
            path="path" />
        //Represents files in the root of the external storage area. The root path of this
        subdirectory is the same as the value returned by Environment.getExternalStorageDirectory().
        <external-path
            name="name"
            path="path" />
        //Represents files in the root of your app's external storage area. The root path of this
        subdirectory is the same as the value returned by Context#getExternalFilesDir(String)
        Context.getExternalFilesDir(null).
        <external-files-path
            name="name"
            path="path" />
        //Represents files in the root of your app's external cache area. The root path of this
        subdirectory is the same as the value returned by Context.getExternalCacheDir().
        <external-cache-path
            name="name"
            path="path" />

        //Represents files in the root of your app's external media area. The root path of this
        subdirectory is the same as the value returned by the first result of
        Context.getExternalMediaDirs().
        <external-media-path
            name="name"
            path="path" />
        <files-path name="my_files" path="files/"/>

    </paths>
</file_paths.xml>